; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MonsterSirenPlayerRework"
run/main_scene="uid://bjryqy1f72bsp"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

YamlTranslationSystem="*res://autoload/YamlTranslationSystem.gd"
ScenesVariables="*res://autoload/ScenesVariables.gd"
PlayerUtil="*res://autoload/PlayerUtil.gd"
MsrApi="*res://autoload/MSR_API/MSR_api.gd"
CacheSystem="*res://autoload/MSR_LIB/CacheSystem.gd"
FileSystemUtil="*res://autoload/MSR_LIB/FileSystemUtil.gd"
UrlUtil="*res://autoload/MSR_LIB/UrlUtil.gd"
DictUtil="*res://autoload/MSR_LIB/DictUtil.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/apcp_UI/plugin.cfg", "res://addons/apcp_format/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
