[gd_scene load_steps=5 format=3 uid="uid://drrcc7mlehc7i"]

[ext_resource type="Script" uid="uid://ck5qv770idpn5" path="res://containers/album_container.gd" id="1_kbowr"]

[sub_resource type="ExternalTexture" id="ExternalTexture_kbowr"]

[sub_resource type="LabelSettings" id="LabelSettings_td406"]

[sub_resource type="LabelSettings" id="LabelSettings_qno40"]
font_size = 24

[node name="AlbumContainer" type="VBoxContainer"]
auto_translate_mode = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kbowr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AlbumCover" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("ExternalTexture_kbowr")
expand_mode = 3

[node name="Name" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Album Test"

[node name="Author" type="Label" parent="."]
layout_mode = 2
text = "author:arknights"
label_settings = SubResource("LabelSettings_td406")

[node name="Intro" type="Label" parent="."]
layout_mode = 2
text = "intro"
label_settings = SubResource("LabelSettings_qno40")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="pressed" from="HBoxContainer/Name" to="." method="_on_name_pressed"]
